<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <title>Flexbox Exercise 12-3</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Roboto, Arial;
      }
      img {
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 2px 4px 10px white;
      }
      .flexbox-container {
        display: flex;
        flex-direction: column;
        width: 320px;
        row-gap: 20px;
        margin-left: 20px;
        margin-top: 20px;
        justify-content: space-between;
        align-items: center;
        border-style: none;
        padding: 18px;
        background-color: rgb(180, 201, 214);
        border-radius: 12px;
        transition: background-color 1s;
                    margin-left 3s
                    margin-right 3s
      }

      .flexbox-container:hover {
        background-color: rgb(133, 183, 212);
        margin-left: 22px;
        margin-top: 22px;
      }
      .oliver {
        display: flex;
        flex-direction: row;
        column-gap: 16px;
      }
      .mimi {
        display: flex;
        flex-direction: row;
        column-gap: 16px;
      }
      .rex {
        display: flex;
        flex-direction: row;
        column-gap: 16px;
      }

      .middle-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 2px;
        width: 180px;
        font-size: 14px;
      }
      .name {
        font-weight: 550;
        cursor: pointer;
      }
      .type {
        color: grey;
        font-size: 12px;
        cursor: pointer;
      }
      .popular {
        margin-top: 2px;
        font-size: 12px;
      }

      .follow {
        border-style: none;
        color: white;
        border-radius: 8px;
        background-color: rgb(0, 136, 182);
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        align-self: center;
        transition: background-color 0.2s;
      }
      .follow:hover {
        background-color: rgb(0, 183, 255);
        cursor: pointer;
      }
      .follow:active{
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="oliver">
        <img src="thumbnails/cat-picture.jpg" alt="" />
        <div class="middle-section">
          <p class="name">Oliver</p>
          <p class="type">The Cat</p>
          <p class="popular">Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>
      <div class="mimi">
        <img src="thumbnails/img/cat-pfp.png" alt="" />
        <div class="middle-section">
          <p class="name">Mimi</p>
          <p class="type">Sleepy Cat</p>
          <p class="popular">Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>
      <div class="rex">
        <img src="thumbnails/img/dog-pfp.png" alt="" />
        <div class="middle-section">
          <p class="name">Rex</p>
          <p class="type">Happy Bulldog</p>
          <p class="popular">Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>
    </div>
  </body>
</html>
